MusterApp/MusterApp_Backup_2015.08.30_05.44.29/MainWindow.xaml

<Window x:Class="MusterApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:MusterApp.ViewModels"
        xmlns:converters="clr-namespace:MusterApp.Converters"
        xmlns:models="clr-namespace:MusterApp.Models"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:musterApp="clr-namespace:MusterApp"
        mc:Ignorable="d"
        Title="MusterApp" Height="800" Width="1280" 
        >
    <Window.Resources>
        <viewModels:DataOverviewViewModel x:Key="ViewModel"/>
        <converters:BooleanToVisibilityExtendedConverter x:Key="BooleanToVisibilityConverter" />
        <converters:InvoiceVisibilityConverter x:Key="InvoiceVisibilityConverter"/>
        <converters:StatisticsConverter x:Key="StatisticsConverter"/>

        <Style x:Key="overviewValueStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI Light" />
            <Setter Property="FontSize" Value="35" />
        </Style>

        <Style x:Key="overviewLabelStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="25" />
        </Style>

        <DataTemplate x:Key="ComboBoxTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Pod ID: "/>
                <TextBlock Text="{Binding id_pod}"/>
                <TextBlock Text=" - "/>
                <TextBlock Text="Kunde: "/>
                <TextBlock Text="{Binding kunde.name}"/>
            </StackPanel>
        </DataTemplate>

    </Window.Resources>

    <Grid DataContext="{StaticResource ViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Background="Azure">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="230"/>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Grid.ColumnSpan="1" Margin="10,0">
                <telerik:RadComboBox x:Name="SelectedPod" ItemsSource="{Binding Pods}" 
                                     
                                    ClearSelectionButtonContent="True"
                                    CanAutocompleteSelectItems="True"
                                    IsEditable="True"
                                    OpenDropDownOnFocus="True"
                                    Height="30"
                                    Width="200"
                                    EmptyText="POD auswählen"
                                    ItemTemplate="{StaticResource ComboBoxTemplate}"
                                    telerik:TextSearch.TextPath="id_pod"
                                    SelectedValue="{Binding SelectedPod}"
                                    />
            </Grid>


            <Grid Grid.Column="1" Grid.Row="0">

                <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <Label Content="{Binding ElementName=SelectedPod, Path=SelectedItem.name}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <TextBlock Text="MusterApp" Style="{StaticResource overviewValueStyle}"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="2" Grid.ColumnSpan="3">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="20,0">
                    <telerik:RadButton Margin="5" Height="30" Width="100" Content="Overview" Command="{Binding OverviewButton}" />
                    <telerik:RadButton Margin="5" Height="30" Width="100" Content="Invoices" Command="{Binding InvoiceButton}" />
                    <telerik:RadButton Margin="5" Height="30" Width="120" Content="Create Configuration" Command="{Binding ConfigButton}" />
                </StackPanel>
            </Grid>
        </Grid>


        <Grid Grid.Row="1" >
            <telerik:RadBusyIndicator IsBusy="{Binding IsBusy}" BusyContent="Lade Abrechnungen">
                <telerik:RadGridView  
        		Visibility="{Binding IsInvoiceVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
        		ItemsSource="{Binding Abrechnungen}"
        		ShowGroupPanel="False"
        		AutoGenerateColumns="False">
                    <telerik:RadGridView.ChildTableDefinitions>
                        <telerik:GridViewTableDefinition/>
                    </telerik:RadGridView.ChildTableDefinitions>
                    <telerik:RadGridView.HierarchyChildTemplate>
                        <DataTemplate>
                            <telerik:RadGridView  ShowColumnFooters="True"
        					ShowGroupFooters="True"
        					ShowGroupPanel="False"
        					AutoGenerateColumns="False"
        					Background="Azure"
        					Foreground="Black"
        					ItemsSource="{Binding position_abrechnung}">
                                <telerik:RadGridView.Columns>
                                    <telerik:GridViewDataColumn Header="Abrechungsposition Id" DataMemberBinding="{Binding id_position}">
                                        <telerik:GridViewDataColumn.AggregateFunctions>
                                            <telerik:CountFunction Caption="Positionen: " />
                                        </telerik:GridViewDataColumn.AggregateFunctions>
                                    </telerik:GridViewDataColumn>
                                    <telerik:GridViewDataColumn Header="Name" DataMemberBinding="{Binding name}"/>
                                    <telerik:GridViewDataColumn Header="Preis" DataMemberBinding="{Binding preis}"
        							UniqueName="price">
                                        <telerik:GridViewDataColumn.AggregateFunctions>
                                            <telerik:SumFunction Caption="Gesammtpreis Abrechnung CHF: " />
                                        </telerik:GridViewDataColumn.AggregateFunctions>
                                    </telerik:GridViewDataColumn>
                                    <telerik:GridViewDataColumn Header="Hostname" DataMemberBinding="{Binding device.hostname}"/>
                                    <telerik:GridViewDataColumn Header="Neztwerkinterface" DataMemberBinding="{Binding netzwerkinterface.name}"/>
                                </telerik:RadGridView.Columns>
                            </telerik:RadGridView>
                        </DataTemplate>
                    </telerik:RadGridView.HierarchyChildTemplate>

                    <telerik:RadGridView.Columns>
                        <telerik:GridViewDataColumn Header="Abrechnungs Id" DataMemberBinding="{Binding id_abrechnung}"/>
                        <telerik:GridViewDataColumn Header="Refrenztext" DataMemberBinding="{Binding referenz}"/>
                        <telerik:GridViewDataColumn Header="Ort" DataMemberBinding="{Binding adresse.ort}"/>
                        <telerik:GridViewDataColumn Header="Plz" DataMemberBinding="{Binding adresse.plz}"/>
                        <telerik:GridViewDataColumn Header="Strasse" DataMemberBinding="{Binding adresse.strasse}"/>
                        <telerik:GridViewDataColumn Header="Fakturierungsdatum" DataMemberBinding="{Binding fakturierungsdatum}"/>
                        <telerik:GridViewDataColumn IsReadOnly="True">
                            <telerik:GridViewDataColumn.CellTemplate>
                                <DataTemplate>
                                    <telerik:RadButton Content="Abrechnen" 
        							Command="{Binding InvoiceCommand, Source={StaticResource ViewModel}}" 
        							CommandParameter="{Binding}"
        							IsEnabled="{Binding ., Converter={StaticResource InvoiceVisibilityConverter}}"
                                                   />
                                </DataTemplate>
                            </telerik:GridViewDataColumn.CellTemplate>

                        </telerik:GridViewDataColumn>
                    </telerik:RadGridView.Columns>
                </telerik:RadGridView>
            </telerik:RadBusyIndicator>
        </Grid>
        <Grid Grid.Row="1"
              Margin="20"
               Visibility="{Binding IsConfigVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
            <telerik:RadBusyIndicator IsBusy="{Binding IsBusy}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <StackPanel>
                            <Label Content="Location auswählen:"/>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
                        <StackPanel Orientation="Horizontal">
                            <telerik:RadComboBox x:Name="LocationSelector" DisplayMemberPath="location_name"
                                         Width="200"
                                         Height="30"
                                         ItemsSource="{Binding SelectedPod.location}"
                                         />
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Column="0" Grid.Row="2">
                        <StackPanel>
                            <Label Content="Gerät auswählen:"/>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2">
                        <StackPanel Orientation="Horizontal">
                            <telerik:RadComboBox x:Name="DeviceSelector"
                                         Width="200"
                                         Height="30"
                                         DisplayMemberPath="hostname"
                                        ItemsSource="{Binding ElementName=LocationSelector, Path=SelectedItem.device}"/>
                            <telerik:RadButton Content="Generate Config" Margin="20,0" 
                                                   Command="{Binding Source={StaticResource ViewModel}, Path=GenerateConfigCommand}" 
                                                   CommandParameter="{Binding ElementName=DeviceSelector, Path=SelectedItem}"
                                                   />
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" Margin="0,20">
                        <TextBox Name="TextBox" Text="{Binding Config}"/>
                    </Grid>

                    <Grid Grid.Column="0" Grid.Row="5">
                        <telerik:RadButton Content="Konfiguration speichern" Click="ButtonBase_OnClick"/>
                    </Grid>
                </Grid>
            </telerik:RadBusyIndicator>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0"
              Visibility="{Binding IsOverviewVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid Margin="0,50">

                <Grid>
                    <StackPanel Margin="20,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Style="{StaticResource overviewLabelStyle}" 
                           Text="Ausstehender Betrag im POD"
                               TextAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center" TextAlignment="Center" Style="{StaticResource overviewValueStyle}"
                               Text="{Binding ObsoleteValue}" />
                        <telerik:RadButton Width="200" Margin="0, 10" Command="{Binding ExecutePodBillCommand}"
                                       Content="Abrechnung für POD erstellen"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>

    </Grid>
</Window>
